* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

#root {
    height: 100%;
    width: 100%;
    padding: 3rem;
}

.minicard {
    padding: 1rem;
    border: solid 2px black;
    border-radius: 0.5rem;
    background-color: white;
}

.content-overview {
    display: flex;
    gap: 2rem;
}

a {
    text-decoration: none;
    color: black;
}

header {
    height: 10%;
}

main {
    height: 70%;
    width: 100%;
}

.card {
    height: 100%;
    display: flex;
    gap: 2rem;
    border: solid 2px black;
    overflow: hidden;
    border-radius: 0.5rem;
}

.topics {
    display: flex;
    gap: 2rem;
}

.card > nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    background-color: rgb(209, 209, 209);
    padding: 3rem;
    width: 20%;
}

.card > nav > .active {
    font-weight: bold;
    text-decoration: underline;
}

.content {
    width: 80%;
    padding: 3rem;
}

.search-results {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
}

.search-results > li {
    background-color: white;
    display: inline;
    border: solid 1px black;
    padding: 0.5rem;
}

.search {
    overflow: visible;
}
